<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <section>
        <header >
            <nav class="navbar">
                <a href="index.html" class="nav-branding"><img style="width: 67px;" src="img/logo.png" alt="logo"></a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                     <a href="blog.html" class="nav-link">Blog</a>
                 </li> 
                 <li class="nav-item">
                     <a href="contact.html" class="nav-link">Contact</a>
                 </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
     
                </div>
     
            </nav>
     
        </header>
    </section>

    <section id="header-header" class="section-p1">
        <h2>#Talk To Us</h2>
        <p>We love to hear from you, use our email or whatsapp to contact us.</p>

    </section>

    <section id="contact" class="section-p1">
      
        <h3 style="font-size: 30px;margin-bottom: 25px;text-align: center;font-family: roboto;font-weight: 700;color:white;">Contact Us</h3>
        <h4 style="margin-bottom:20px;font-family:roboto;font-weight: 500;color: #222;">LEAVE A MESSAGE </h4>
        
        <div class="contact-location">
          <div class= "contact-form">
         
            <form onsubmit="sendEmail(); reset(); return false;">
            <input type="text" id="name" placeholder="Your Name" required> 
            <input type="email" id="email" placeholder="Your Email" required> 
            <input type="text" id="phone" placeholder="Phone Number" required> 
            <textarea id="text" id="message" row="4" placeholder="How can we help you?"></textarea>
            <button type="submit">Send</button>
          </form>
  
        </div>
        <div class="addresses">
          <h3>Visit one of our agency locations</h3>
          <h3>or contact us today</h3>
          <p> Address: 4709 Hatclif Ext., Harare</p>
          <p> turfmoreinvest@gmail.com</p>
          <p> Monday to Suturday: 08:00am to 17:00pm</p>
      
        <h3>Follow Us</h3>
        <div class="icon">
          <a href="https://m.facebook.com/turf.irrigation.5?tsid=0.35124434853779296&source=result"><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
      </div>
      </div>
        </div>
  
       
      </section>

    
    <section id="newsletter" class="section-p1">
        <div class="newstext">
            <h4 style="font-family: roboto;margin-bottom: 20px;font-weight:700;font-size: 20px;color: teal;" >Sign Up For Newsletters</h4>
            <p style="font-family: roboto;margin-bottom: 15px;font-weight:700;font-size: 15px;color: #818ea0;">
                Get E-mail updates about our latest <span  style="font-family: roboto;font-weight:700;font-size: 15px;color: #ffbd27;">special offers</span> 
            </p>

        </div>
        <div class="form">
            <input type="email" placeholder="Enter your E-mail address">
            <button>Sign Up</button>

        </div>

    </section>

    <footer class="section-p1" >
        <div class="col">
            <img style="margin-bottom:30px" src="images/favicon.png" alt="">
            <h4 style="font-size: 15px;font-family: roboto ;margin-bottom: 10px;color: white;">CONTACT:  G. KANENGONI Field Designer</h4>
            <p style="color:white ;margin-bottom: 10px;font-size: 13px;font-family: roboto; "> <strong>Address:</strong>4709 Hatclif Ext., Harare</p>
            <p style="color:white;margin-bottom: 10px;font-size: 13px;font-family: roboto;"><strong> Hours: </strong> 08:00 - 18:00, Mon - Sat</p>
            <p style="color:white;margin-bottom: 10px;font-size: 13px;font-family: roboto;"><strong> Phone:</strong> 0772970725 / 0775297437 / 0712303288</p>
            <p style="color:white;margin-bottom: 10px;font-size: 13px;font-family: roboto;"><strong> E-Mail:</strong> turfmoreinvest@gmail.com</p>
            <div class="follow">
                <h4  style="font-size: 15px;font-family: roboto;">Follow Us</h4>
                <div class="icon">
                   <a href="https://m.facebook.com/turf.irrigation.5?tsid=0.35124434853779296&source=result"><i class="fab fa-facebook-f"></i></a> 
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div style="display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;">
            <h4 style="font-size: 15px;font-family: roboto;margin-bottom: 10px;color:white ;">About</h4>
            <a style="font-size: 13px;font-family: roboto; text-decoration: none;color:white ;margin-bottom: 10px;" href="#">About Us</a>
            <a style="font-size: 13px;font-family: roboto; text-decoration: none;color:white ;margin-bottom: 10px;" href="#">Privacy Policy</a>
            <a style="font-size: 13px;font-family: roboto; text-decoration: none;color:white ;margin-bottom: 10px;" href="#">Terms & conditions</a>
            <a style="font-size: 13px;font-family: roboto; text-decoration: none;color:white ;margin-bottom: 10px;" href="#">Contact Us</a>
    
        </div>
    
        <div style=" display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;">
            <h4 style="font-size: 15px;font-family: roboto;margin-bottom: 10px;color:white ;" >Blog</h4>
            <a style="font-size: 13px;font-family: roboto; text-decoration: none;color:white ;margin-bottom: 10px;" href="#">Services</a>
            <a style="font-size: 13px;font-family: roboto; text-decoration: none;color:white ;margin-bottom: 10px;" href="#">Help</a>
            <a style="font-size: 13px;font-family: roboto; text-decoration: none;color:white ;margin-bottom: 10px;" href="#">Banners</a>
            <a style="font-size: 13px;font-family: roboto; text-decoration: none;color:white ;margin-bottom: 10px;" href="#">Updates</a>
    
        </div>
    
    </footer>
    <div>
        <h6 style="text-align: center;padding-bottom: 20px;background-color:#254e58;">&copy; Powered by MABARA </h6>
    </div>
    <a href="https://wa.me/263772970725" class="whatsapp_float" target="_blank"><i class="fa fa-whatsapp whatsapp-icon"></i></a>
    <script src="script.js"></script>
</body>
</html>